{
  "name": "song-builder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "setup-db": "node -r @babel/register tests/setup-db.js",
    "test:with-setup": "npm run setup-db && npm test",
    "test:simple": "SKIP_DB_SETUP=true npx jest tests/simple-connection.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "supabase": "^2.20.12"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/register": "^7.22.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  }
}
